*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/businessman-using-digital-tablet_53876-108317.avif");
     background-size:cover;
    background-position: center;
    /* background-repeat: no-repeat; */
 
}
.container{
    padding: 20px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
   }
   span{
    color: #05b4ff;
   }


   nav ul li{
    display: inline-block;
    margin: 10px 20px;
   }
   nav ul li a{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    /* font-weight: 550; */
    
}
nav ul li a:hover{
    transition: all 0.6s ease;
    /* transform: scale(1.5); */
    color: #05b4ff;
     
   }
   .header-text{
    margin-top: 20%;
    font-size: 30px;
   }
  .header-text h1{
    margin-top: 10px;
  }
  .header-text h1 span{
    color: #ff004f;
  }


  /* ------------------ABOUT------------------------------ */

  #about{
    padding: 80px 0;
    color: #ababab;
  }

  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;


  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff ;
  }

  .tab-titles{
    display: flex;
    margin: 50px 0 40px;
  }

  .tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.tab-links.active{
    color: rgb(44, 220, 167);
    
    
}
.tab-links:hover{
      transition: all 0.3s ;
    /* color: rgb(44, 220, 167); */
    transform: scale(1.2);

  }

  .tab-contents ul li{
    margin: 10px 0;
  }
  .tab-contents ul li span{
    font-size: 14px;
    color: #b54769;
  }
  .tab-contents{
    display: none;
  }
  .tab-contents.active-tab{
    display: block;
  }

  /* ---------------------Services------------------ */

  #services{
    padding: 30px 0;
  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

  }
  .services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 18px;
    transition: transform 0.6s;
  }
  .services-list i{
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a{
    color: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
  }

  .services-list div:hover{
    background-color: #a50d3d;
    transform:translateY(-15px)
    
  }

  /* ------------------------portfolio-------------- */
  #portfolio{
    padding: 50px 0;
  }

.work-list{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition:transform 0.6s ;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.6s;
}
.layer h3{
  font-weight: 600;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  background-color: #fff;
  font-size: 18px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
  
}
.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: #fff;
  transition: all .5s;
}
.btn:hover{
   background-color: #ff004f;
   transform: scale(1.1);
}

/* ---------------------------------contact----------------- */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right:15px ;
  font-size: 25px;
}
.social-icons{
  margin-top:30px ;
}
.social-icons a{
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: all 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-3px);
}
.btn.btn2{
  display: inline-block;
  background-color: #ff004f;
}

.contact-right form{
  width: 100%;
  
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 8px;
}
form .btn{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300 ;
  margin-top: 20px;

}